<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_calculator"
    tools:context="com.jacq100092753.calcverdroid.Calculator"
    android:background="#959595">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CalcText"
        android:id="@+id/CalcField"
        android:background="#b9b9b9"
        android:height="@dimen/calcHeight"
        android:width="@dimen/calcWidth"
        android:textAlignment="textEnd"
        android:textSize="@dimen/calcTSize"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/clearButtT"
        android:id="@+id/clearButt"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:height="@dimen/buttonH"
        android:width="@dimen/buttonW"
        android:background="#5e5e5e"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:gravity="center_vertical|center"
        android:layout_below="@+id/CalcField"
        android:layout_alignLeft="@+id/CalcField"
        android:layout_alignStart="@+id/CalcField"
        android:textSize="@dimen/buttonTSize"
        android:padding="10dp"
        android:layout_alignParentLeft="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="+/-"
        android:id="@+id/switchButt"
        android:clickable="true"
        android:height="@dimen/buttonH"
        android:width="@dimen/buttonW"
        android:background="#5e5e5e"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:gravity="center_vertical|center"
        android:textSize="@dimen/buttonTSize"
        android:layout_alignTop="@+id/clearButt"
        android:layout_toRightOf="@+id/clearButt"
        android:layout_toEndOf="@+id/clearButt"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/emptyButt"
        android:clickable="true"
        android:height="@dimen/buttonH"
        android:width="@dimen/buttonW"
        android:background="#5e5e5e"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:gravity="center_vertical|center"
        android:textSize="@dimen/buttonTSize"
        android:padding="10dp"
        android:layout_alignTop="@+id/switchButt"
        android:layout_toRightOf="@+id/switchButt"
        android:layout_toEndOf="@+id/switchButt"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="÷"
        android:id="@+id/divideButt"
        android:clickable="true"
        android:height="@dimen/buttonH"
        android:width="@dimen/buttonW"
        android:background="#5e5e5e"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:gravity="center_vertical|center"
        android:textSize="@dimen/buttonTSize"
        android:layout_alignTop="@+id/emptyButt"
        android:layout_alignRight="@+id/CalcField"
        android:layout_alignEnd="@+id/CalcField"
        android:padding="10dp"
        android:layout_alignParentLeft="false"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="7"
        android:id="@+id/sevenButt"
        android:clickable="true"
        android:height="@dimen/buttonH"
        android:width="@dimen/buttonW"
        android:background="#5e5e5e"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:gravity="center_vertical|center"
        android:textSize="@dimen/buttonTSize"
        android:padding="10dp"
        android:layout_below="@+id/clearButt"
        android:layout_alignLeft="@+id/clearButt"
        android:layout_alignStart="@+id/clearButt"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/eightButt"
        android:clickable="true"
        android:height="@dimen/buttonH"
        android:width="@dimen/buttonW"
        android:background="#5e5e5e"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:gravity="center_vertical|center"
        android:textSize="@dimen/buttonTSize"
        android:padding="10dp"
        android:layout_alignTop="@+id/sevenButt"
        android:layout_toLeftOf="@+id/emptyButt"
        android:layout_toStartOf="@+id/emptyButt"
        android:layout_marginLeft="10dp"
        android:text="8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="9"
        android:id="@+id/nineButt"
        android:clickable="true"
        android:height="@dimen/buttonH"
        android:width="@dimen/buttonW"
        android:background="#5e5e5e"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:gravity="center_vertical|center"
        android:textSize="@dimen/buttonTSize"
        android:layout_alignTop="@+id/eightButt"
        android:layout_alignLeft="@+id/emptyButt"
        android:layout_alignStart="@+id/emptyButt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="x"
        android:id="@+id/multiplyButt"
        android:clickable="true"
        android:height="@dimen/buttonH"
        android:width="@dimen/buttonW"
        android:background="#5e5e5e"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:gravity="center_vertical|center"
        android:textSize="@dimen/buttonTSize"
        android:padding="10dp"
        android:layout_alignTop="@+id/nineButt"
        android:layout_alignRight="@+id/CalcField"
        android:layout_alignEnd="@+id/CalcField"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="6"
        android:id="@+id/sixButt"
        android:clickable="true"
        android:height="@dimen/buttonH"
        android:width="@dimen/buttonW"
        android:background="#5e5e5e"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:gravity="center_vertical|center"
        android:textSize="@dimen/buttonTSize"
        android:padding="10dp"
        android:layout_alignTop="@+id/fiveButt"
        android:layout_alignLeft="@+id/nineButt"
        android:layout_alignStart="@+id/nineButt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/minusButt"
        android:clickable="true"
        android:height="@dimen/buttonH"
        android:width="@dimen/buttonW"
        android:background="#5e5e5e"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:gravity="center_vertical|center"
        android:textSize="@dimen/buttonTSize"
        android:padding="10dp"
        android:layout_alignTop="@+id/sixButt"
        android:layout_alignLeft="@+id/multiplyButt"
        android:layout_alignStart="@+id/multiplyButt"
        android:text="-" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="4"
        android:id="@+id/fourButt"
        android:clickable="true"
        android:height="@dimen/buttonH"
        android:width="@dimen/buttonW"
        android:background="#5e5e5e"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:gravity="center_vertical|center"
        android:textSize="@dimen/buttonTSize"
        android:layout_below="@+id/sevenButt"
        android:layout_toLeftOf="@+id/switchButt"
        android:layout_toStartOf="@+id/switchButt"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="5"
        android:id="@+id/fiveButt"
        android:clickable="true"
        android:height="@dimen/buttonH"
        android:width="@dimen/buttonW"
        android:background="#5e5e5e"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:gravity="center_vertical|center"
        android:textSize="@dimen/buttonTSize"
        android:padding="10dp"
        android:layout_alignTop="@+id/fourButt"
        android:layout_toLeftOf="@+id/emptyButt"
        android:layout_toStartOf="@+id/emptyButt"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="2"
        android:id="@+id/twoButt"
        android:clickable="true"
        android:height="@dimen/buttonH"
        android:width="@dimen/buttonW"
        android:background="#5e5e5e"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:gravity="center_vertical|center"
        android:textSize="@dimen/buttonTSize"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/fiveButt"
        android:layout_alignLeft="@+id/fiveButt"
        android:layout_alignStart="@+id/fiveButt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/oneButt"
        android:clickable="true"
        android:height="@dimen/buttonH"
        android:width="@dimen/buttonW"
        android:background="#5e5e5e"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:gravity="center_vertical|center"
        android:textSize="@dimen/buttonTSize"
        android:padding="10dp"
        android:layout_alignTop="@+id/twoButt"
        android:layout_toLeftOf="@+id/switchButt"
        android:layout_toStartOf="@+id/switchButt"
        android:text="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="3"
        android:id="@+id/threeButt"
        android:clickable="true"
        android:height="@dimen/buttonH"
        android:width="@dimen/buttonW"
        android:background="#5e5e5e"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:gravity="center_vertical|center"
        android:textSize="@dimen/buttonTSize"
        android:layout_alignTop="@+id/addButt"
        android:layout_alignLeft="@+id/sixButt"
        android:layout_alignStart="@+id/sixButt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="+"
        android:id="@+id/addButt"
        android:clickable="true"
        android:height="@dimen/buttonH"
        android:width="@dimen/buttonW"
        android:background="#5e5e5e"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:gravity="center_vertical|center"
        android:textSize="@dimen/buttonTSize"
        android:padding="10dp"
        android:layout_alignTop="@+id/twoButt"
        android:layout_alignRight="@+id/CalcField"
        android:layout_alignEnd="@+id/CalcField" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/zeroButt"
        android:clickable="true"
        android:height="@dimen/buttonH"
        android:width="@dimen/buttonW"
        android:background="#5e5e5e"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:gravity="center_vertical|center"
        android:textSize="@dimen/buttonTSize"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/twoButt"
        android:layout_alignLeft="@+id/oneButt"
        android:layout_alignStart="@+id/oneButt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/emptyButt2"
        android:clickable="true"
        android:height="@dimen/buttonH"
        android:width="@dimen/buttonW"
        android:background="#5e5e5e"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:gravity="center_vertical|center"
        android:textSize="@dimen/buttonTSize"
        android:padding="10dp"
        android:layout_alignTop="@+id/zeroButt"
        android:layout_alignLeft="@+id/twoButt"
        android:layout_alignStart="@+id/twoButt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="."
        android:id="@+id/deciButt"
        android:clickable="true"
        android:height="@dimen/buttonH"
        android:width="@dimen/buttonW"
        android:background="#5e5e5e"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:gravity="center_vertical|center"
        android:textSize="@dimen/buttonTSize"
        android:padding="10dp"
        android:layout_alignTop="@+id/emptyButt2"
        android:layout_alignLeft="@+id/threeButt"
        android:layout_alignStart="@+id/threeButt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="="
        android:id="@+id/equalsButt"
        android:clickable="true"
        android:height="@dimen/buttonH"
        android:width="@dimen/buttonW"
        android:background="#5e5e5e"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:gravity="center_vertical|center"
        android:textSize="@dimen/buttonTSize"
        android:padding="10dp"
        android:layout_alignTop="@+id/deciButt"
        android:layout_alignLeft="@+id/addButt"
        android:layout_alignStart="@+id/addButt" />

</RelativeLayout>
